[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'exp4.blg'
[70] biber-darwin:340> INFO - === Thu May 12, 2022, 16:24:27
[84] Biber.pm:415> INFO - Reading 'exp4.bcf'
[223] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[239] Biber.pm:4340> INFO - Processing section 0
[249] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/ref.bib' for section 0
[250] bibtex.pm:1689> INFO - LaTeX decoding ...
[253] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/ref.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nil'
[290] Biber.pm:4174> INFO - No sort tailoring available for locale 'nil'
[292] bbl.pm:654> INFO - Writing 'exp4.bbl' with encoding 'UTF-8'
[293] bbl.pm:757> INFO - Output to exp4.bbl
