\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{guide}
\abx@aux@segm{0}{0}{guide}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color {red}预习报告}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}实验任务}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}实验原理}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}流程框图}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}实验可能用到的代码}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}实验代码}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验效果图}{11}{section.3}\protected@file@percent }
\newlabel{subfig:wrong1}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:wrong1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:wrong2}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:wrong2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wrong}{{2}{11}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {错误提示1}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {错误提示2}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正确显示结果\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:right}{{3}{11}{正确显示结果\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 思考 \relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameters}{{1}{12}{思考 \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附加任务描述及完成}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}附加任务1}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}附加任务2}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}附加任务3}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{16}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\abx@aux@read@bbl@mdfivesum{2FBF384A723C3070D97439909347C96C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guide}{none/global//global/global}
\gdef \@abspage@last{16}
