\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {nil}{}
\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}%
\contentsline {section}{\numberline {2}实验任务}{3}{section.2}%
\contentsline {subsection}{\numberline {1}基本功能}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2}附加任务}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}实验原理}{3}{section.3}%
\contentsline {section}{\numberline {4}预备知识}{7}{section.4}%
\contentsline {section}{\numberline {5}实验代码}{7}{section.5}%
\contentsline {section}{\numberline {6}附加任务阐述}{12}{section.6}%
\contentsline {subsection}{\numberline {1}附加任务1}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {2}附加任务2}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {3}附加任务3}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}结果验证}{14}{section.7}%
\contentsline {section}{\numberline {8}思考题}{14}{section.8}%
\contentsline {section}{\numberline {9}实验总结}{15}{section.9}%
\contentsline {section}{参考文献}{15}{Item.11}%
