% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{book}{book}{}
      \name{author}{1}{}{%
        {{hash=02cc752d9b696476318d848749f27c3b}{%
           family={李继灿},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {清华大学出版社}%
      }
      \strng{namehash}{02cc752d9b696476318d848749f27c3b}
      \strng{fullhash}{02cc752d9b696476318d848749f27c3b}
      \strng{bibnamehash}{02cc752d9b696476318d848749f27c3b}
      \strng{authorbibnamehash}{02cc752d9b696476318d848749f27c3b}
      \strng{authornamehash}{02cc752d9b696476318d848749f27c3b}
      \strng{authorfullhash}{02cc752d9b696476318d848749f27c3b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{month}{8}
      \field{title}{新编16/32位微型计算机原理及应用（第五版）}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{book}
    \endentry
    \entry{guide}{manual}{}
      \name{author}{1}{}{%
        {{hash=b7aecfbb36b748dc8013a88d30f868ed}{%
           family={微机教学组},
           familyi={微\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {东南大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {南京}%
      }
      \list{organization}{1}{%
        {东南大学}%
      }
      \strng{namehash}{b7aecfbb36b748dc8013a88d30f868ed}
      \strng{fullhash}{b7aecfbb36b748dc8013a88d30f868ed}
      \strng{bibnamehash}{b7aecfbb36b748dc8013a88d30f868ed}
      \strng{authorbibnamehash}{b7aecfbb36b748dc8013a88d30f868ed}
      \strng{authornamehash}{b7aecfbb36b748dc8013a88d30f868ed}
      \strng{authorfullhash}{b7aecfbb36b748dc8013a88d30f868ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{《微计算机实验讲义》}
      \field{usera}{A}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{guide}
    \endentry
  \enddatalist
\endrefsection
\endinput

