\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{guide}
\abx@aux@segm{0}{0}{guide}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验任务}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}基本功能}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}附加任务}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 任务流程图\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{4}{任务流程图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}预备知识}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验代码}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附加任务阐述}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}附加任务1}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}附加任务2}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 附加任务1\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task1}{{2}{13}{附加任务1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 附加任务2\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task2}{{3}{13}{附加任务2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}附加任务3}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 附加任务3\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task3}{{4}{14}{附加任务3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结果验证}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rlt}{{5}{14}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验总结}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{15}{Item.11}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@read@bbl@mdfivesum{2FBF384A723C3070D97439909347C96C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guide}{none/global//global/global}
\gdef \@abspage@last{15}
