{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"latex-workshop.view.pdf.viewer": "tab",
		"latex-workshop.view.pdf.hand": true,
		"latex-workshop.synctex.afterBuild.enabled": true,
		"latex-workshop.latex.tools": [
			{
				"name": "xelatex",
				"command": "xelatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOCFILE%"
				]
			},
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"%DOCFILE%"
				]
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOCFILE%"
				]
			},
			{
				"name": "bibtex",
				"command": "bibtex",
				"args": [
					"%DOCFILE%"
				]
			},
			{
				"name": "biber",
				"command": "biber",
				"args": [
					"%DOCFILE%"
				]
			}
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "XeLaTeX",
				"tools": [
					"xelatex"
				]
			},
			{
				"name": "PDFLaTeX",
				"tools": [
					"pdflatex"
				]
			},
			{
				"name": "latexmk",
				"tools": [
					"latexmk"
				]
			},
			{
				"name": "BibTeX",
				"tools": [
					"bibtex"
				]
			},
			{
				"name": "Biber",
				"tools": [
					"biber"
				]
			},
			{
				"name": "pdflatex -> bibtex -> pdflatex*2",
				"tools": [
					"pdflatex",
					"bibtex",
					"pdflatex",
					"pdflatex"
				]
			},
			{
				"name": "xelatex -> bibtex -> xelatex*2",
				"tools": [
					"xelatex",
					"bibtex",
					"xelatex",
					"xelatex"
				]
			},
			{
				"name": "xelatex -> biber -> xelatex*2",
				"tools": [
					"xelatex",
					"biber",
					"xelatex",
					"xelatex"
				]
			}
		],
		"editor.wordWrap": "on"
	}
}