[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'exp3.blg'
[60] biber-darwin:340> INFO - === Sat Apr 16, 2022, 02:17:48
[75] Biber.pm:415> INFO - Reading 'exp3.bcf'
[185] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[198] Biber.pm:4340> INFO - Processing section 0
[206] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/ref.bib' for section 0
[207] bibtex.pm:1689> INFO - LaTeX decoding ...
[210] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/ref.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nil'
[247] Biber.pm:4174> INFO - No sort tailoring available for locale 'nil'
[249] bbl.pm:654> INFO - Writing 'exp3.bbl' with encoding 'UTF-8'
[249] bbl.pm:757> INFO - Output to exp3.bbl
