\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{guide}
\abx@aux@segm{0}{0}{guide}
\abx@aux@cite{mygit}
\abx@aux@segm{0}{0}{mygit}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验预习任务}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 执行流程\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usingmethod}{{1}{4}{执行流程\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 预习实验结果\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rlt0}{{2}{4}{预习实验结果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验任务}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验程序及分析}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}实验一}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 执行流程\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp31}{{3}{6}{执行流程\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验结果\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rlt1}{{4}{7}{实验结果\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}实验二}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 执行流程\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp32}{{5}{8}{执行流程\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验结果\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rlt2}{{6}{9}{实验结果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}实验三}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 执行流程\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp33}{{7}{10}{执行流程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}实验四}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验结果\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rlt3}{{8}{11}{实验结果\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 执行流程\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp34}{{9}{12}{执行流程\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验结果\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rlt4}{{10}{13}{实验结果\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}实验五}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 执行流程\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp351}{{11}{13}{执行流程\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 执行流程\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp352}{{12}{14}{执行流程\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 实验结果\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rlt5}{{13}{15}{实验结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 实验结果\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rlt55}{{14}{16}{实验结果\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}实验六}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 执行流程\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp36}{{15}{17}{执行流程\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 实验结果\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rlt6}{{16}{18}{实验结果\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}实验七}{18}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 执行流程\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp37}{{17}{19}{执行流程\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 实验结果\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rlt7}{{18}{21}{实验结果\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{21}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\abx@aux@read@bbl@mdfivesum{52721425BCAD41E9D5337AD6A3206C97}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mygit}{none/global//global/global}
\gdef \@abspage@last{22}
