\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {nil}{}
\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}%
\contentsline {section}{\numberline {2}实验预习任务}{3}{section.2}%
\contentsline {section}{\numberline {3}实验任务}{5}{section.3}%
\contentsline {section}{\numberline {4}实验程序及分析}{5}{section.4}%
\contentsline {subsection}{\numberline {1}实验一}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {2}实验二}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {3}实验三}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4}实验四}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {5}实验五}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {6}实验六}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {7}实验七}{18}{subsection.4.7}%
\contentsline {section}{\numberline {5}思考题}{20}{section.5}%
\contentsline {section}{\numberline {6}实验总结}{21}{section.6}%
\contentsline {section}{参考文献}{21}{section.6}%
