[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'exp4.blg'
[61] biber-darwin:340> INFO - === Wed Apr 27, 2022, 20:04:13
[75] Biber.pm:415> INFO - Reading 'exp4.bcf'
[183] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[195] Biber.pm:4340> INFO - Processing section 0
[203] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/ref.bib' for section 0
[212] bibtex.pm:1689> INFO - LaTeX decoding ...
[216] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/ref.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nil'
[253] Biber.pm:4174> INFO - No sort tailoring available for locale 'nil'
[255] bbl.pm:654> INFO - Writing 'exp4.bbl' with encoding 'UTF-8'
[255] bbl.pm:757> INFO - Output to exp4.bbl
