\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\abx@aux@cite{guide}
\abx@aux@segm{0}{0}{guide}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本实验原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}信号源和示波器}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}TPC 实验装置}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}D触发器}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D 触发器的真值表\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:D_truth_table}{{1}{3}{D 触发器的真值表\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D触发器结构图\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:D_flip_flop}{{1}{4}{D触发器结构图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D触发器基本特性测量电路\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:D_test}{{2}{4}{D触发器基本特性测量电路\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}环形振荡器}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subfig:oscillation_init}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@subfig:oscillation_init}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{subfig:oscillation_real}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@subfig:oscillation_real}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 环形振荡器电路图\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oscillation_circuit}{{3}{4}{环形振荡器电路图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原理图}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {等效图}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方案实现与测试}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}信号源和示波器}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subfig:square_32.47k}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@subfig:square_32.47k}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{subfig:square_1k}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@subfig:square_1k}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{subfig:square_1}{{4c}{4}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@subfig:square_1}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 高低电平方波的示波器显示\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:square_wave}{{4}{4}{高低电平方波的示波器显示\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$32.768\mathrm {kHz}$}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$1\mathrm {kHz}$}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$1\mathrm {Hz}$}}}{4}{subfigure.4.3}\protected@file@percent }
\newlabel{note:use_oscilloscope}{{1}{4}{示波器的使用}{tcb@cnt@note.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}D触发器控制LED}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D触发器控制LED的实际电路\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LED}{{5}{5}{D触发器控制LED的实际电路\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}8段数码管的显示}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8段数码管显示的实际电路\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:digit_LED}{{6}{5}{8段数码管显示的实际电路\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}环形振荡器}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 环形振荡器示波器波形显示\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:two_waves}{{7}{6}{环形振荡器示波器波形显示\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Vivado 开发初探}{6}{subsection.3.5}\protected@file@percent }
\newlabel{device:vivado}{{1}{6}{Vivado 实验器材}{tcb@cnt@device.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}行为仿真}{6}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{github:fpga-verilog}
\abx@aux@segm{0}{0}{github:fpga-verilog}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 行为仿真图（tutorial）\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:behavioral_simulation}{{8}{7}{行为仿真图（tutorial）\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}RTL级电路}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subfig:RTL_tff}{{9a}{8}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@subfig:RTL_tff}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{subfig:RTL_EXP1}{{9b}{8}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@subfig:RTL_EXP1}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RTL级电路\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RTL}{{9}{8}{RTL级电路\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tff}}}{8}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tutorial}}}{8}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}硬件实现}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 硬件实现（led）\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:implementation}{{10}{8}{硬件实现（led）\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}其他工作}{8}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@cite{github:fpga-verilog}
\abx@aux@segm{0}{0}{github:fpga-verilog}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RTL 级电路（led）\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RTL_led}{{11}{9}{RTL 级电路（led）\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提高与创新研究}{9}{section.4}\protected@file@percent }
\newlabel{sec:improvenment}{{4}{9}{提高与创新研究}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}双色点阵发光二极管显示控制}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 双色点阵发光二极管的显示控制电路\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LEDs}{{12}{9}{双色点阵发光二极管的显示控制电路\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vivado 开发设计}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:vivado_improvement}{{2}{10}{Vivado 开发设计}{subsection.4.2}{}}
\newlabel{idea:vivado_levels}{{1}{10}{Vivado 层次调用}{tcb@cnt@idea.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析与总结}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{11}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github:fpga-verilog}{none/global//global/global}
\gdef \@abspage@last{11}
