\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {nil}{}
\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}%
\contentsline {section}{\numberline {2}实验任务}{3}{section.2}%
\contentsline {subsection}{\numberline {1}执行代码段，熟悉 \texttt {TD} 的使用}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2}观察不同出栈方式的数据变化}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {3}指出并更正题目中的错误}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {4}设置寄存器的内容并验证}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {5}不同寻址方式传递数据}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {6}数据的交换}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {7}传送数据段}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}\texttt {TD}使用方法小结}{8}{section.3}%
\contentsline {section}{\numberline {4}实验总结}{9}{section.4}%
\contentsline {section}{参考文献}{9}{section.4}%
