\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{guide}
\abx@aux@segm{0}{0}{guide}
\abx@aux@cite{mygit}
\abx@aux@segm{0}{0}{mygit}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验任务}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}执行代码段，熟悉 \texttt  {TD} 的使用}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验结果\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rlt2}{{1}{3}{实验结果\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}观察不同出栈方式的数据变化}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}指出并更正题目中的错误}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验结果表格 \relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:rlt2}{{1}{5}{实验结果表格 \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验任务三\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:task3}{{2}{5}{实验任务三\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}设置寄存器的内容并验证}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验任务四\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:task4}{{3}{5}{实验任务四\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验四界面\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task4}{{2}{6}{实验四界面\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}不同寻址方式传递数据}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}数据的交换}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}传送数据段}{7}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{mygit}
\abx@aux@segm{0}{0}{mygit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验结果\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rlt7}{{3}{8}{实验结果\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {TD}使用方法小结}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{9}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
