\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {nil}{}
\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}%
\contentsline {section}{\numberline {2}基本实验原理}{3}{section.2}%
\contentsline {subsection}{\numberline {1}信号源和示波器}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2}TPC 实验装置}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {3}D触发器}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {4}环形振荡器}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}方案实现与测试}{4}{section.3}%
\contentsline {subsection}{\numberline {1}信号源和示波器}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {2}D触发器控制LED}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3}8段数码管的显示}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {4}环形振荡器}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {5}Vivado 开发初探}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {1}行为仿真}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {2}RTL级电路}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3}硬件实现}{8}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {4}其他工作}{8}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}提高与创新研究}{9}{section.4}%
\contentsline {subsection}{\numberline {1}双色点阵发光二极管显示控制}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {2}Vivado 开发设计}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}分析与总结}{11}{section.5}%
\contentsline {section}{参考文献}{11}{section.5}%
