\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{guide}
\abx@aux@segm{0}{0}{guide}
\abx@aux@cite{mygit}
\abx@aux@segm{0}{0}{mygit}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验任务}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}运行并检查标志位}{3}{subsection.2.1}\protected@file@percent }
\newlabel{note:移}{{1}{5}{移位位数}{tcb@cnt@note.1}{}}
\newlabel{idea:左}{{1}{5}{移位思想}{tcb@cnt@idea.1}{}}
\newlabel{note:以}{{2}{5}{\texttt {RCL/RCR}移位}{tcb@cnt@note.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}求和与作积}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验二结果\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rlt2}{{1}{6}{实验二结果\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}编写功能程序段1}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}编写功能程序段2}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验四结果\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rlt4}{{2}{7}{实验四结果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}清除程序段}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}尝试\texttt  {BCD}码调整指令}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\texttt  {BCD}码任务1}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\texttt  {BCD}码任务2}{8}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 任务表格\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:task6.1}{{1}{9}{任务表格\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 任务表格\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:task6.2}{{2}{9}{任务表格\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验总结}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{10}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{52721425BCAD41E9D5337AD6A3206C97}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mygit}{none/global//global/global}
\gdef \@abspage@last{10}
