\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {nil}{}
\contentsline {section}{\numberline {1}实验目的与内容}{3}{section.1}%
\contentsline {section}{\numberline {2}实验任务}{3}{section.2}%
\contentsline {subsection}{\numberline {1}运行并检查标志位}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2}求和与作积}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {3}编写功能程序段1}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {4}编写功能程序段2}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {5}清除程序段}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {6}尝试\texttt {BCD}码调整指令}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {1}\texttt {BCD}码任务1}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2}\texttt {BCD}码任务2}{6}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}实验总结}{6}{section.3}%
\contentsline {section}{参考文献}{6}{section.3}%
